# Site HTTPS
<VirtualHost 10.10.10.10:443>
  ServerName host.com
  ServerAlias www.host.com
  DocumentRoot /var/www/site
  CustomLog /var/log/apache2/site_ssl_access.log combined
  ErrorLog /var/log/apache2/site_ssl_error.log
  ServerAdmin admin@host.com
  DirectoryIndex index.html index.php
  AddDefaultCharset none
  php_admin_value open_basedir "/var/www:."
  php_admin_value upload_tmp_dir "/var/www/tmp"
  php_admin_value session.save_path "/var/www/tmp"
  AddType application/x-httpd-php .php
  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM
  SSLCertificateFile /etc/apache2/SSL/site/cert.pem
  SSLCertificateKeyFile /etc/apache2/SSL/site/privkey.pem
  SSLCertificateChainFile /etc/apache2/SSL/site/chain.pem
  SetEnv GIT_PROJECT_ROOT /opt/git
  SetEnv GIT_HTTP_EXPORT_ALL
  ScriptAlias /git/ /usr/lib/git-core/git-http-backend/
  <Directory "/usr/lib/git-core*">
    Options ExecCGI Indexes
    Order Deny,Allow
    Allow from all
    Require all granted
  </Directory>
  <LocationMatch ^/git/.*/git-receive-pack$>
    AuthType Basic
    AuthName "Git Access"
    AuthUserFile /opt/git/.htpasswd
    Require valid-user
  </LocationMatch>
</VirtualHost>
